$PACKAGES
BUZ-TH_BD12.0-P7.60-D0.6-FD ! BUZ-TH_BD12.0-P7.60-D0.6-FD ! '2.4kHz' ; BUZZER1 
C0603 ! C0603 ! 100nF ; C3 C82 
C0603 ! C0603 ! 22uF ; C105 
C0603 ! C0603 ! 75uF ; C107 
C0805 ! C0805 ! 100nF ; C106 
HDR-TH_2P-P2.54-V-F ! HDR-TH_2P-P2.54-V-F ! '{Value}' ; H2 H3 
L0603 ! L0603 ! 25uH ; L1 
LED_0603 ! LED_0603 ! '{Value}' ; LED3 LED4 LED5 LED7 
LL-34_L3.5-W1.5-RD ! LL-34_L3.5-W1.5-RD ! '{Value}' ; D3 D4 
,
        MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL ! MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL ! '{Value}' ,
        ; U4 
R0603 ! R0603 ! '100kΩ' ; R182 R190 R191 
R0603 ! R0603 ! '10kΩ' ; R128 R183 R185 
R0603 ! R0603 ! '1kΩ' ; R165 R169 R179 R181 R184 R197 R198 R199 R200 
R0603 ! R0603 ! '33kΩ' ; R193 R194 R195 R196 
R0603 ! R0603 ! '5.1kΩ' ; R157 R158 
SOP-16_L9.9-W3.9-P1.27-LS6.0-BL ! SOP-16_L9.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ,
        ; U29 
,
        SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; Q36 Q37 Q38 Q39 
,
        SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR ! SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR ! '{Value}' ,
        ; Q27 Q34 Q35 Q41 Q42 
,
        SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! '{Value}' ,
        ; U6 
SW-SMD_L3.9-W3.0-P4.45 ! SW-SMD_L3.9-W3.0-P4.45 ! '{Value}' ; SW2 SW4 
Test-Point-0.5mm ! Test-Point-0.5mm ! '{Value}' ; TP1 
USB-TYPE-C-SMD_MC-403L68-Z10 ! USB-TYPE-C-SMD_MC-403L68-Z10 ! '{Value}' ; USB1 
$A_PROPERTIES
$NETS
'+5V' ; R179.2 U6.4 USB1.B4 USB1.B9 
'$1N110' ; C106.2 D3.1 R183.1 
'$1N146' ; R185.2 U6.5 
'$1N155' ; LED7.1 R184.1 
'$1N190' ; Q38.1 R190.2 R193.2 
'$1N191' ; Q39.1 R191.1 R194.1 
'$1N206' ; Q34.1 R197.2 
'$1N216' ; Q35.1 R198.2 
'$1N243' ; LED5.1 R181.1 
'$1N271' ; Q41.1 R169.2 
'$1N278' ; C107.1 Q42.1 R200.2 
'$1N286' ; C82.1 U4.10 
'$1N299' ; R158.1 USB1.A5 
'$1N300' ; R157.1 USB1.B5 
'$1N307' ; BUZZER1.2 Q27.3 
'$1N309' ; Q27.1 R128.2 R165.1 
'D-' ; U4.2 USB1.A7 
'D+' ; U4.1 USB1.A6 
'P-' ; H3.1 Q37.2 Q39.3 
'P+' ; H3.2 Q36.2 Q38.3 TP1.1 
5V ; C3.2 U4.7 
ADC ; D4.1 Q36.3 Q37.3 U29.11 
ADC1 ; R179.1 R182.2 U29.3 
BEEP ; R165.2 U29.14 
BOOST ; D3.2 L1.1 Q38.2 Q39.2 Q42.3 R190.1 R191.2 
C1 ; Q34.3 R193.1 R196.1 
C2 ; Q35.3 R194.2 R195.1 
C3 ; Q37.1 R196.2 
C4 ; Q36.1 R195.2 
CONTROL1 ; R197.1 U29.13 
CONTROL2 ; R198.1 U29.12 
CONTROL3 ; R169.1 U29.1 
GND ; C3.1 C82.2 C105.2 C106.1 D4.2 H2.2 Q27.2 Q34.2 Q35.2 Q41.2 Q42.2 R128.1 ,
        R157.2 R158.2 R182.1 R183.2 R185.1 SW2.1 SW4.2 U4.3 U6.1 U6.2 U29.8 ,
        USB1.1 USB1.2 USB1.3 USB1.4 USB1.B1 USB1.B12 
INPUT1 ; SW2.2 U29.4 
INPUT2 ; SW4.1 U29.5 
LED ; R184.2 U29.7 
LED1 ; LED3.1 LED4.1 R199.1 R199.2 U29.15 
LED2 ; R181.2 U29.2 
POWER ; BUZZER1.1 C105.1 H2.1 L1.2 LED3.2 LED4.2 LED5.2 LED7.2 Q41.3 U6.3 ,
        U29.6 
PWM ; C107.2 R200.1 U29.16 
RX ; U4.8 U29.9 
TX ; U4.9 U29.10 
$SCHEDULE
$END
